<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>ORGANICA-AI | VITAL UNITY-AI - Advanced Medical Diagnostic Platform</title>
  <meta name="description" content="Revolutionary AI-powered health diagnostic system for multi-organ analysis, radiology interpretation, and personalized healthcare solutions." />
  <meta name="author" content="ORGANICA-AI" />
  <meta name="keywords" content="AI healthcare, medical diagnostics, radiology AI, health screening, medical imaging, organ analysis" />

  <meta property="og:title" content="ORGANICA-AI | VITAL UNITY-AI - Advanced Medical Diagnostic Platform" />
  <meta property="og:description" content="Revolutionary AI-powered health diagnostic system for multi-organ analysis, radiology interpretation, and personalized healthcare solutions." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>